- name: DEMO on filters
  hosts: localhost
  vars:
    NAME: Sivakumar Reddy
    website: https://www.joindevops.com/batch-74s
  tasks:
  - name: convert into upper case
    debug:
      msg: "Hello {{ NAME | upper }}"

  - name: convert into lower case
    debug:
      msg: "{{ COURSE | default('DevOps') }}"

  - name: extract hostname
    debug:
      msg: "{{ website | urlsplit('hostname') }}"

  # - name: printing undefined variable
  #   debug:
  #     msg: "Course is {{ COURSE | default("DevOps") }}"